<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .bg-container{
            background-image: url('https://res.cloudinary.com/dtd5a2wr1/image/upload/v1684156951/financial-spreadsheet-report_epjh0r.jpg');
            background-size: cover;
            height:100vh;
            align-content: center;
            

        }
        /* .btnstyle {
            background-color:yellow;
            color:black;
            padding:20px;
            border-radius: 8px;
            border:none;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
        } */
        .student {
            margin-top:23%; 
        }
    </style>
</head>
<body>
    
    <div class="bg-container d-flex flex-container justify-content-center">
    <center><h1>Budget Management System</h1>
    <a href="{{url_for('registration')}}"><button class="btn btn-primary">Register</button></a>
    <a href="{{url_for('login')}}"><button class="btn btn-secondary">Login</button></a></center>

</div>

</body>
</html>