<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Pannel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        
        }
        body {
            background-image: url('https://images.pexels.com/photos/6863252/pexels-photo-6863252.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
        }
        /* .btnstyle {
            background-color:yellow;
            color:black;
            padding:20px;
            border-radius: 8px;
            border:none;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
        } */
        .mm{
            margin-top: 7%;
            font-size: 50;      
        }
        /* .bg-container{
            background-color: blue;
            padding:10px;
            border-radius: 20px;
        } */
        /* .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-image: url('https://images.pexels.com/photos/321464/pexels-photo-321464.jpeg?auto=compress&cs=tinysrgb&w=600');
    } */
      b{
        color: aquamarine;
      }  
      .mm1{
        margin-top: 7%;
        display: flex;
        justify-content: space-around;
      }
    </style>    
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <center><b>{{message}}</b><center>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<body class= "card bg-container container">
    <div class="card-body">
        <a href="{{url_for('logout')}}"><button class="btn btn-danger">Logout</button></a><br><br>
    <center>
        <div class="mm">
    <label style="color:white;">Salary:{{data}}</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label style="color:white;">Saving:{{data1}}</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label style="color:white;">Expenditure:{{data2}}</label><br><br>
       </div>
       <div class="mm1">
    <a href="{{url_for('expense')}}"><button class="btn btn-info">Add Expenses</button></a>
    <a href="{{url_for('updatesalary')}}"><button class="btn btn-success">Update Salary</button></a>
    <a href="{{url_for('expview')}}"><button class="btn btn-warning">View Expenses</button></a>
    <a href="{{url_for('save')}}"><button class="btn btn-secondary">Savings</button></a>
    <a href="{{url_for('dashboard')}}"><button class="btn btn-secondary">Dashboard</button></a>
       </div>
    </center>
   
    </div>
    
   
</body>
</html>